{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=8000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.6",
    "nuxt": "^3.5.3",
    "nuxt-icon": "^0.4.1",
    "sass": "^1.62.0",
    "vite-svg-loader": "^4.0.0",
    "vue3-carousel": "^0.3.0"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@pinia/nuxt": "^0.4.8",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "pinia": "^2.0.34",
    "vue-final-modal": "^4.4.2",
    "vue-query": "^1.26.0",
    "vue-ssr-carousel": "^2.1.0"
  }
}
